<project name="faacontrol" default="targets" basedir=".">

  <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="resource" location="resource"/>
	<property name="drivers" location="drivers"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>
	<property name="versions" location="versions"/>
    <property name="test" location="test"/>
	<property name="jsl1_0b1.jar" location="drivers/jsl1_0b1.jar" />
	<property name="driver.jar" location="drivers/mysql-connector-java-5.1.5-bin.jar"/>
	<property name="xerxes.jar" location="drivers/resolver.jar"/>
	<property name="xerxes2.jar" location="drivers/xercesImpl.jar"/>
	<property name="xerxes3.jar" location="drivers/xercesSamples.jar"/>
	<property name="xerxes4.jar" location="drivers/xml-apis.jar"/>
	<property name="xerxes5.jar" location="drivers/serializer.jar"/>
	<property name="jess.jar" location="drivers/jess.jar"/>
	<property name="jess2.jar" location="drivers/jsr94.jar"/>
	<property name="jsl1_0b1.jar" location="drivers/jsl1_0b1.jar"/>
	<property name="jena.jar" location="drivers/jena.jar"/>
	<property name="jena2.jar" location="drivers/antlr-2.7.5.jar"/>
	<property name="jena3.jar" location="drivers/arq-extra.jar"/>
	<property name="jena4.jar" location="drivers/arq.jar"/>
	<property name="jena5.jar" location="drivers/commons-logging-1.1.jar"/>
	<property name="jena6.jar" location="drivers/concurrent.jar"/>
	<property name="jena7.jar" location="drivers/icu4j_3_4.jar"/>
	<property name="jena8.jar" location="drivers/iri.jar"/>
	<property name="jena9.jar" location="drivers/jenatest.jar"/>
	<property name="jena10.jar" location="drivers/json.jar"/>
	<property name="jena11.jar" location="drivers/junit.jar"/>
	<property name="jena12.jar" location="drivers/log4j-1.2.12.jar"/>
	<property name="jena13.jar" location="drivers/lucene-core-2.0.0.jar"/>
	<property name="jena14.jar" location="drivers/stax-api-1.0.jar"/>
	<property name="jena15.jar" location="drivers/wstx-asl-3.0.0.jar"/>
	<property name="jena16.jar" location="drivers/xerceslmpl.jar"/>
	<property name="jena17.jar" location="drivers/xml-apis.jar"/>
	<property name="junit.jar" location="drivers/junit-4.4.jar"/>
	<property name="freetts.jar" location="drivers/freetts.jar"/>
	<property name="sphinx4.jar" location="drivers/sphinx4.jar"/>
	<property name="js.jar" location="drivers/js.jar"/>
	<property name="WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" location="drivers/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<property name="WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar" location="drivers/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar"/>
	<property name="TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" location="drivers/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<property name="tags.jar" location="drivers/tags.jar"/>

    <path id="project.path">
        <pathelement location="${build}"/>
    	<pathelement location="${junit.jar}"/>
    	<pathelement location="${jsl1_0b1.jar}"/>
    	<pathelement location="${jsl1_0b1.jar}"/>
		<pathelement location="${driver.jar}"/>
		<pathelement location="${xerxes.jar}"/>
		<pathelement location="${xerxes2.jar}"/>
		<pathelement location="${xerxes3.jar}"/>
		<pathelement location="${xerxes4.jar}"/>
		<pathelement location="${xerxes5.jar}"/>
		<pathelement location="${jess.jar}"/>
		<pathelement location="${jess2.jar}"/>
		<pathelement location="${jena.jar}"/>
		<pathelement location="${jena2.jar}"/>
		<pathelement location="${jena3.jar}"/>
		<pathelement location="${jena4.jar}"/>
		<pathelement location="${jena5.jar}"/>
		<pathelement location="${jena6.jar}"/>
		<pathelement location="${jena7.jar}"/>
		<pathelement location="${jena8.jar}"/>
		<pathelement location="${jena9.jar}"/>
		<pathelement location="${jena10.jar}"/>
		<pathelement location="${jena11.jar}"/>
		<pathelement location="${jena12.jar}"/>
		<pathelement location="${jena13.jar}"/>
		<pathelement location="${jena14.jar}"/>
		<pathelement location="${jena15.jar}"/>
		<pathelement location="${jena16.jar}"/>
		<pathelement location="${jena17.jar}"/>
		<pathelement location="${freetts.jar}"/>
		<pathelement location="${jsapi.jar}"/>
		<pathelement location="${sphinx4.jar}"/>
		<pathelement location="${js.jar}"/>
    	<pathelement location="${WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar}"/>
		<pathelement location="${WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar}"/>
		<pathelement location="${TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar}"/>
		<pathelement location="${tags.jar}"/>
    </path>

    <!-- Print out a listing of the most important ant targets -->
    <target name="targets">
               <echo>
compile             Compile the source code
test                Compiles and tests the source code by running junit tests
run.gui             Run the gui verion of the FAA Controller
javadoc             Create javadoc of the source code
zip                 Create a zip and stores it in versions (for local use/not on subversion)
clean               Delete all the compiled files
        </echo>
    </target>

    <!-- A basic setup target -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <!-- Compiles the source files and copies all relevant files to the build directory -->
    <target name="compile" depends="init"
        description="compile the source ">

		<!--
        <copy todir="${build}/gui">
            <fileset dir="${resource}">
                <include name="*"/>
            </fileset>
        </copy>
		-->

        <javac srcdir="${src}" classpathref="project.path" destdir="${build}" debug="true">
		<compilerarg value="-Xlint:unchecked"/>
	</javac>

	<copy file="${src}/speech/hello.gram"
	      todir="${build}/speech/helloworld/"/>

    
    </target>

    <!-- Here we compile the source and test it using junit -->
    <target name="test" depends="compile">
        <mkdir dir="${test}"/>

        <junit printsummary="withOutAndErr" haltonfailure="no">
            <classpath refid="project.path"/>
            <formatter type="xml"/>
            <test name="tests.GroundControlAgentTest" todir="${test}"/>
        </junit>
        <junit printsummary="withOutAndErr" haltonfailure="no">
            <classpath refid="project.path"/>
            <formatter type="xml"/>
            <test name="tests.ScenarioParserTest" todir="${test}"/>
        </junit>
            <junit printsummary="withOutAndErr" haltonfailure="no">
                <classpath refid="project.path"/>
                <formatter type="xml"/>
                <test name="tests.VoiceTest" todir="${test}"/>
            </junit>

        <mkdir dir="${test}/html"/>
        <junitreport todir="${test}/html">
            <fileset dir="${test}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test}/html"/>
        </junitreport>
    </target>


	<!-- This is the ant task that runs the gui version of the faa controller -->
    <target name="run.gui" depends="compile">
        <java classname="faa.FAAControl" classpathref="project.path" fork="true" maxmemory="128m">
	        <sysproperty key="frontend" value="epFrontEnd"/>
   		</java>     	
    </target>
	
    <!-- Generates the javadoc for all the packages -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${doc}/javadoc"/>
        <javadoc destdir="${doc}/javadoc">
            <classpath refid="project.path" />
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="agent"/>
				<include name="airport"/>
                <include name="airport/interfaces"/>
                <include name="airport/mock"/>
                <include name="airport/test"/>
				<include name="airport/objects"/>
                <include name="gui"/>
				<include name="logic"/>
            </packageset>
        </javadoc>
    </target>

    <!-- Create a nice package of all the source files and ant build files -->
    <target name="zip">
        <input message="Enter the version number:" addproperty="version"/>

        <antcall target="clean"/>

        <mkdir dir="${dist}"/>
        <copy todir="${dist}/src">
            <fileset dir="${src}"/>
        </copy>

        <mkdir dir="${dist}/resource"/>
        <copy todir="${dist}/resource">
            <fileset dir="${resource}"/>
        </copy>

		<mkdir dir="${dist}/drivers"/>
        <copy todir="${dist}/drivers">
            <fileset dir="${drivers}"/>
        </copy>

        <mkdir dir="${dist}/doc"/>
        <copy todir="${dist}/doc">
            <fileset dir="${doc}"/>
        </copy>

        <copy todir="${dist}" file="build.xml"/>

		<mkdir dir="${versions}/airportV${version}"/>
        <zip destfile="${versions}/airportV${version}/airportV${version}.zip">
            <zipfileset dir="${dist}" prefix="airportV${version}"/>
        </zip>

        <delete dir="${dist}"/>
    </target>

    <!-- Cleans your environment.. deletes all generated files -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${doc}/javadoc"/>
        <delete dir="${test}"/>
    </target>
</project>
